apiVersion: v2
name: rad-plugins
version: 2.2.9
description: A Helm chart to run the RAD Security plugins
home: https://rad.security
icon: https://app.rad.security/favicon.ico
keywords:
  - security
  - rad
  - runtime
  - kubernetes
  - helm
maintainers:
  - name: RAD Security Engineering
    email: infrastructure@rad.security
annotations:
  artifacthub.io/category: security
  # Possible kind options are added, changed, deprecated, removed, fixed and security.
  artifacthub.io/changes: |
    - kind: security
      description: Patch security vulnerabilities
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/links: |
    - name: source
      url: https://github.com/rad-security/plugins-helm-chart
    - name: support
      url: https://github.com/rad-security/plugins-helm-chart/issues
