{{- if and .Values.k9.enabled .Values.k9.storage.enabled (not .Values.k9.storage.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: k9
  namespace: {{ .Release.Namespace }}
  labels:
    app_name: rad-k9
    maintained_by: rad.security
    {{- with .Values.k9.storage.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.k9.storage.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.k9.storage.accessModes }}
    - {{ . }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.k9.storage.size }}
  {{- if .Values.k9.storage.storageClass }}
  {{- if ne .Values.k9.storage.storageClass "-" }}
  storageClassName: {{ .Values.k9.storage.storageClass }}
  {{- end }}
  {{- end }}
  {{- with .Values.k9.storage.selector }}
  selector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
