{{- if and .Values.k9 .Values.k9.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agent-rad-k9
  namespace: {{ .Release.Namespace }}
  labels:
    app_name: rad-k9
    maintained_by: rad
  {{- with .Values.k9.serviceAccountAnnotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
automountServiceAccountToken: false

---
apiVersion: v1
kind: Secret
metadata:
  name: rad-k9-api-token-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app_name: rad-k9
    maintained_by: rad
  annotations:
    kubernetes.io/service-account.name: agent-rad-k9
type: kubernetes.io/service-account-token

{{- end -}}
