{{- if and .Values.guard.enabled .Values.guard.storage.enabled (not .Values.guard.storage.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "rad-plugins.storage.guard.pvcName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app_name: rad-guard
    maintained_by: rad.security
    {{- with .Values.guard.storage.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.guard.storage.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.guard.storage.accessModes }}
    - {{ . }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.guard.storage.size }}
  {{- if .Values.guard.storage.storageClass }}
  {{- if ne .Values.guard.storage.storageClass "-" }}
  storageClassName: {{ .Values.guard.storage.storageClass }}
  {{- end }}
  {{- end }}
  {{- with .Values.guard.storage.selector }}
  selector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
