{{- if and .Values.watch.enabled .Values.watch.storage.enabled (not .Values.watch.storage.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: watch
  namespace: {{ .Release.Namespace }}
  labels:
    app_name: rad-watch
    maintained_by: rad.security
    {{- with .Values.watch.storage.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.watch.storage.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.watch.storage.accessModes }}
    - {{ . }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.watch.storage.size }}
  {{- if .Values.watch.storage.storageClass }}
  {{- if ne .Values.watch.storage.storageClass "-" }}
  storageClassName: {{ .Values.watch.storage.storageClass }}
  {{- end }}
  {{- end }}
  {{- with .Values.watch.storage.selector }}
  selector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
