{{- if and .Values.sbom.enabled .Values.sbom.storage.enabled (not .Values.sbom.storage.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sbom
  namespace: {{ .Release.Namespace }}
  labels:
    app_name: rad-sbom
    maintained_by: rad.security
    {{- with .Values.sbom.storage.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.sbom.storage.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.sbom.storage.accessModes }}
    - {{ . }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.sbom.storage.size }}
  {{- if .Values.sbom.storage.storageClass }}
  {{- if ne .Values.sbom.storage.storageClass "-" }}
  storageClassName: {{ .Values.sbom.storage.storageClass }}
  {{- end }}
  {{- end }}
  {{- with .Values.sbom.storage.selector }}
  selector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
